<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="diff-pdf : A simple tool for visually comparing two PDF files" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>diff-pdf</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/vslavik/diff-pdf">View on GitHub</a>

          <h1 id="project_title">diff-pdf</h1>
          <h2 id="project_tagline">A simple tool for visually comparing two PDF files</h2>

            <section id="downloads">
              <a class="zip_download_link" href="http://www.tt-solutions.com/downloads/diff-pdf-2012-02-28.zip">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/vslavik/diff-pdf/tarball/master">Download precompiled binaries for this project</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<p><em>diff-pdf</em> is a tool for visually comparing two PDFs.</p>

<p>It takes two PDF files as arguments. By default, its only output is its return
code, which is 0 if there are no differences and 1 if the two PDFs differ. If
given the <code>--pdf</code> option, <em>output-diff</em> produces a PDF file with
visually highlighted differences:</p>

<pre><code>$ diff-pdf --output-diff=diff.pdf a.pdf b.pdf
</code></pre>

<p>Another option is to compare the two files visually in a simple GUI, using
the <code>--view</code> argument:</p>

<pre><code>$ diff-pdf --view a.pdf b.pdf
</code></pre>

<p>This opens a window that lets you view the files' pages,
identify their differences and zoom in on the details:</p>

<p><a href="screenshot.png"><img src="screenshot.png" alt="GUI screenshot"></a></p>

<p>
<em>diff-pdf</em> is released under the <a href="https://github.com/vslavik/diff-pdf/blob/master/COPYING">GPL licence</a>.
</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">diff-pdf maintained by <a href="https://github.com/vslavik">vslavik</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
